<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        body
        {
            background: #00b09b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #c43dc9, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #831877, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .box
        {
            width: 400px;
            height: 400px;
            border: 2px solid white;
            border-radius: 30px;
            background: whitesmoke;
            margin-left: 35%;
            margin-top: 80px;
        }
        .box h2
        {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-style: italic;
            margin-top: 30px;
        }
        .box #e,.box #p
        {
            
            font-size: 16px;
            padding: 15px;
            margin-top: 20px;
            margin-left: 60px;
            margin-bottom: 20px;
            font-family: cursive;
            border: none;
            background-color: whitesmoke;
            outline: none;
            border-bottom: 2px solid gray;
        }
        #b
        {
            margin-top: 20px;
            font-family: Arial;
            font-weight: bold;
            font-size: 16px;
            margin-left: 35%;
            padding: 12px;
            width: 120px;
            border-radius: 50px;
            border:1px solid gray;
            cursor: pointer;
        }
        #b:hover
        {
            background-color: orangered;
        }
        #b:active
        {
            color: green;
        }
        #e::placeholder,#p::placeholder
        {
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Login Page</h2>
        <hr>
        <input type="email" id="e" placeholder="Enter Email or Phone">
        <br>
        <input type="password" id="p" placeholder="Enter Password">
        <br>
        <input type="submit" value="Login" id="b">
    </div>
</body>
</html>